<div class="bgColor">
<div class="card card-header">
    <h1>{{pageTitle}}</h1>
</div>
<div class="table responsive">
    <div *ngIf="entries&& entries.length==0">
        <p>Sorry No data available</p>
    </div>
    <table class="table table-striped table-hover" *ngIf="entries && entries.length">
        <thead>
            <tr>
                <!-- <th colspan="3" style="text-align: center;"> -->
                    <th style="padding-left:120px">
                        &nbsp; Date
                    </th>
                <th>Weight</th>
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let entry of entries">
                
                
                <td><span class="btn fa fa-trash"></span>&nbsp;
                    <span class="btn fa fa-info-circle"></span>&nbsp;&nbsp;
                    <!-- <button class="fa fa-info-circle"></button> -->
                    {{entry.date|date}}</td>
                <td>{{entry.weight}} lbs</td>
                

        </tbody>
    </table>
</div>

</div>
<div style="padding-left: 80px;margin-top: 20px;" class="col-6">
    
    <h4 >New weight entries</h4>
    <hr>
    <div class="form-inline form-group">
        
        <input class="form-control" type="text" placeholder="weight" />&nbsp;&nbsp;
        <input class="form-control" type="text" placeholder="date(dd/mm/yyyy)"/>&nbsp;&nbsp;
        <button class="btn btn-primary ">Save</button>
    </div>
    
</div>