<nav class="navbar navbar-expand navbar-fixed bg-dark">
    <span class=" fas fa-weight text-white"></span> &nbsp;
   <ul class="navbar-nav active">
      <li class="nav-item active">
        <a class="nav-link text-white" [routerLink]="['/home']">Home </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-white" [routerLink]="['/community']">Community</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Logout</a>
      </li>
 
    </ul>
  
</nav>

<!-- <app-weight-entries></app-weight-entries> -->
<router-outlet></router-outlet>

<!-- <td><a [routerLink]="['/products',product.productId]">{{product.productName|titlecase}}</a></td> -->